# colibriX2

./: .gitignore  README.md  info.txt  package-lock.json  pom-bak.xml  pom.xml
DESPANI_HOME/web/templates/layout/partials/sidebar-layout/sidebar/: _menu.html
DESPANI_HOME/web/templates/pages/dashboards/: index.html
DESPANI_HOME/web/tools/: gulp.config.js  package.json  webpack.config.js
src/main/java/com/despani/core/: ColibriBootApplication.java
src/main/java/com/despani/core/annotations/: Crumb.java  DespAsyncEvent.java
src/main/java/com/despani/core/beans/: BreadCrumbLink.java  ContentOut.java  DespGlobalLocalProp.java  DespNodeType.java  DespReferenceData.java  DespReferenceValue.java  DespResponse.java  DynamicActionBarItem.java  Pagination.java  PasswordResetToken.java  StaticActionBarItem.java  VideoTag.java
src/main/java/com/despani/core/beans/base/: ADespNodeItem.java  ADespaniContentObject.java  ADespaniDisplayObject.java  ADespaniObject.java
src/main/java/com/despani/core/beans/domains/: DespAddress.java  DespCategoryItem.java  DespCompany.java  DespContent.java  DespFriend.java  DespMedia.java  DespMenuItem.java  DespModule.java  DespProduct.java  DespRole.java  DespSettings.java  DespUserProfile.java  DespaniUser.java
src/main/java/com/despani/core/beans/enums/: DespContentState.java  DespContentTypes.java  DespFriendStatus.java  DespMediaTypes.java  DespPropertyType.java
src/main/java/com/despani/core/beans/example/: EmailAddress.java  Greeting.java  HelloMessage.java  MessageDTO.java  User.java
src/main/java/com/despani/core/beans/form/: ABaseForm.java  CategoryFormItem.java  CommentForm.java  ContentForm.java  DespCompanyForm.java  MenuFormItem.java  ModuleForm.java  ModulePositionForm.java  NodeForm.java  NodeItemForm.java  ProductForm.java  PropertyDataForm.java  ReferenceValueForm.java  RoleForm.java  UserForm.java
src/main/java/com/despani/core/beans/mongo/: DespComment.java  DespComplaint.java  DespVote.java  DespaniMongoUser.java
src/main/java/com/despani/core/beans/oauth/: DespaniOAuth2User.java  DespaniPrincipal.java
src/main/java/com/despani/core/config/: AclMethodSecurityConfiguration.java  CamelConfig.java  DespaniClientSecurityConfig.java  MongoConfig.java  RootConfig.java  SessionConfig.java  WSSecurityConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/despani/core/config/beans/: AclAuditLogger.java  DespaniAuthenticationSuccessHandler.java  DespaniConfigProperties.java  LogoutSuccessHandler.java  QueueHandler.java  SampleAutowiredAmqRoute.java
src/main/java/com/despani/core/controllers/interceptors/: BreadCrumbInterceptor.java  LogInterceptor.java  MaintenanceInterceptor.java
src/main/java/com/despani/core/despaniPostOffice/: MailMan.java
src/main/java/com/despani/core/events/: AuthenticationEvent.java  AuthenticationEventX2.java  DespAppEvent.java  DespOnAfterContentEvent.java  DespOnBeforeContentEvent.java  DespOnContentEvent.java  DespOnEditCommentEvent.java  DespOnNewCommentEvent.java  DespSecurityEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/despani/core/exception/: DespFriendReqiesterStatusNotValid.java  DespFriendRequesterNotFound.java  DespNotFriendsException.java  DespSecurityException.java  DespUserAlreadyExistsException.java  DespUserAuthenticationException.java  DespUserException.java  DespUserInvalidPassword.java  DespUserInvalidPasswordException.java  DespUserNotFoundException.java  DespUsernameAlreadyExistsException.java  DespaniParameterNullRuntimeException.java  DespaniPasswordNotValidException.java  UserNameNotFoundException.java
src/main/java/com/despani/core/exceptions/: DespRuntimeException.java  DespaniCoreExceptions.java
src/main/java/com/despani/core/filters/: DespaniMainFilter.java
src/main/java/com/despani/core/interfaces/: IActionBarItem.java  IDespCodeEnum.java  ILinkable.java  IManager.java  ITag.java  IdespEnumTypes.java
src/main/java/com/despani/core/managers/: AdminManager.java  ApplicationManager.java  ContentManager.java  DespSecurityManager.java  UserManager.java
src/main/java/com/despani/core/platform/: ApplicationStartup.java  BreadCrumbs.java  DespContext.java  DespSession.java  IDespTagGenerator.java  ITagProcessors.java  TabsTagProcessor.java  VideoTagProcessor.java
src/main/java/com/despani/core/repository/: CommentsRepository.java  UserRepository.java
src/main/java/com/despani/core/serializer/: CustomAuthorityDeserializer.java
src/main/java/com/despani/core/services/: ACLService.java  AUserService.java  AWSFileManagementService.java  AdminACLServices.java  AdminServices.java  AmazonGenericService.java  CategoryServices.java  CommentsService.java  ContentACLServices.java  ContentServices.java  DespAddressService.java  DespCompanyService.java  DespMediaService.java  DespProductService.java  DespaniOauth2UserService.java  MenuServices.java  ModuleService.java  NotificationsService.java  PropertiesServices.java  RefDataServices.java  RoleService.java  UserServices.java
src/main/java/com/despani/core/utils/: AESCrypt.java  AesEncryptor.java  AppUtils.java  Base64.java  Blowfish.java  ByteFormat.java  ClassUtils.java  CookieUtils.java  DespConstants.java  DespGlobals.java  DespProperties.java  DespPropertyX2.java  Encryptor.java  IOUtils.java  IRoles.java  InitializationException.java  LinkedList.java  LinkedListNode.java  NamedThreadFactory.java  OXUtils.java  PagingUtil.java  PropertyEventDispatcher.java  PropertyEventListener.java  SpringContext.java  StringUtils.java  TaskEngine.java  XMLWriter.java
src/main/java/com/despani/x2/: ColibriBootApplication.java  package-info.java
src/main/resources/: application-local.yml  application.properties  application.yml  hazelcast.xml
src/main/resources/react/comment/: bundle.js  bundle.js.map  index.html
src/test/java/com/despani/core/: ContentServicesTest.java
src/test/java/com/despani/core/services/: ContentServicesTest.java  DespAddressServiceTest.java  DespMediaServiceTest.java  UserServicesTest.java
src/test/resources/: application-local.yml  test.properties
(+347 files in other folders)
